# stationmonitor

./: .gitignore  AI_PLAN.md  ALARM_WORKFLOW_PLAN.md  ANALYTICS_PLAN.md  ARCHITECTURE_SDK_JETSON.md  CLAUDE.md  DEPLOYMENT-GUIDE.md  DEPLOYMENT_CONFIGURATION.md  DEPLOYMENT_STATUS.md  JETSON_DEPLOYMENT_GUIDE.md  LICENSE-SYSTEM-TEST.md  LINUX_SETUP.md  MASTER_PLAN.md  NEXT-STEPS.md  PROGRESS.md  PROJECT_STATUS.md  PROTOCOL_PLAN.md  PUSH_TO_JETSON.md  QUICK-START-UBUNTU.md  README.md  REQUIREMENTS.md  ROADMAP.md  SET_UP_JETSON_6.md  SPRINT.md  THERMAL-POINTS-FIX.md  TODO_PHASES.md  ai_event_receiver.py  ai_history_v2.csv  clean_garbage.sh  cloudflare-tunnel.bat  dashboard-setup-demo.html  docker-compose.yml  fetch_prediction.py  login-demo.html  opencv_player.py  pd_history_v2.csv  requirements.txt  run-all-desktop.sh  run-all.sh  run-tests.bat  (+11 more)
backend/StationMonitor.Api/: Program.cs  StationMonitor.Api.csproj  StationMonitor.Api.http  appsettings.Production.json  appsettings.json
backend/StationMonitor.Api/AI/: Dockerfile.ai  ai_service.proto  check_alarm_isapi.py  check_rule_isapi.py  check_threshold.py  config_thermal_alarm.py  config_thermal_alarm_final.py  config_thermal_alarm_isapi.py  enhanced_exec.py  enhanced_relay.py  get_point1_isapi.py  listen_isapi.py  listen_thermal_alarm.py  radar_backend.py  radar_isapi.py  radar_sdk.py  rules.xml  save_rules_xml.py  scan_isapi.py  setup_alarm_complete.py  test_camera_events_live.py  test_event_stream.py  test_isapi_relay.py  test_temp_pull.py  test_thermal_data.py  trigger_test.py
backend/StationMonitor.Api/AI/hikvision/: camera_service.py  hcnet_sdk.py  sdk_service_demo.py  test_sdk_connection.py  test_thermal_data.py
backend/StationMonitor.Api/AI/test_sdk/: __init__.py  check_alarms.py  log_10_points.py  run_viewer.py  run_web.py  sdk_video_viewer.py  start_mediamtx.bat  test_alarm_trigger.py
backend/StationMonitor.Api/AI/test_sdk/.claude/: settings.local.json
backend/StationMonitor.Api/AI/test_sdk/EN-HCNetSDKV6.1.9.48_build20230410_win64/EN-HCNetSDKV6.1.9.48_build20230410_win64/C# demo/9-AppsDemo_build20201230191326/: AppsDemo.sln
backend/StationMonitor.Api/AI/test_sdk/EN-HCNetSDKV6.1.9.48_build20230410_win64/EN-HCNetSDKV6.1.9.48_build20230410_win64/ClientDemo/: AlarmAdvanceSetter.cpp  AlarmAdvanceSetter.h  ClientDemo.clw  ClientDemo.cpp  ClientDemo.h  ClientDemo.rc  ClientDemo.sln  ClientDemo.vcxproj  ClientDemo.vcxproj.filters  ClientDemoDlg.cpp  ClientDemoDlg.h  ClientDemoEn.rc  DecoderCfg.cpp  DeviceCfgFile.cpp  DlgACAlarmInOutCfg.cpp  DlgACAlarmInOutCfg.h  DlgACCardParam.h  DlgAES.cpp  DlgAbilityAutoDetect.cpp  DlgAcsCardPasswdCfg.h  DlgAcsCardPasswdParam.h  DlgAcsCardUserInfoCfg.cpp  DlgAcsCardUserInfoCfg.h  DlgAcsCfg.cpp  DlgAcsCfg.h  DlgAcsLogSearch.cpp  DlgAcsLogSearch.h  DlgAcsPhoneDoorRightCfg.cpp  DlgAcsSmsCfg.cpp  DlgAcsSmsCfg.h  DlgAcsWorkStatus.cpp  DlgAcsWorkStatus.h  DlgAcsXmlDiffusion.cpp  DlgAddDevice.cpp  DlgAddDevice.h  DlgAlarmExceptionHandle.cpp  DlgAlarmHost.cpp  DlgAlarmHost.h  DlgAlarmHostLogSearch.cpp  DlgAlarmHostNetCfg.cpp  (+228 more)
backend/StationMonitor.Api/AI/test_sdk/EN-HCNetSDKV6.1.9.48_build20230410_win64/EN-HCNetSDKV6.1.9.48_build20230410_win64/doc/: Open Source Software Licenses-HCNetSDK.txt
backend/StationMonitor.Api/AI/test_sdk/apps/: __init__.py
backend/StationMonitor.Api/AI/test_sdk/apps/desktop_viewer/: __init__.py  calibration.json  interactive_thermal_view.py  points_local.json  temperature_log.csv  viewer.py
backend/StationMonitor.Api/AI/test_sdk/apps/web_app/: __init__.py  server.py
backend/StationMonitor.Api/AI/test_sdk/apps/web_app/templates/: index.html
backend/StationMonitor.Api/AI/test_sdk/core/: hcnet_sdk.py
backend/StationMonitor.Api/AI/test_sdk/mediamtx/: mediamtx.yml
backend/StationMonitor.Api/Controllers/: AlertsController.cs  AnalyticsController.cs  AuditLogController.cs  AuthController.cs  CameraWebhookController.cs  DetectionsController.cs  DevicesController.cs  LicenseController.cs  MaintenanceController.cs  MeasurementsController.cs  NotificationsController.cs  ProtocolController.cs  ReportsController.cs  RulesController.cs  SldController.cs  StationsController.cs  SyncController.cs  SystemSettingsController.cs  ThermalPointsController.cs  UsersController.cs
backend/StationMonitor.Api/Hubs/: RealtimeHub.cs  SignalRNotifier.cs
backend/StationMonitor.Api/Middleware/: AuditMiddleware.cs
backend/StationMonitor.Api/Properties/: launchSettings.json
backend/StationMonitor.Api/Services/: AIEngineManagedWorker.cs
backend/StationMonitor.Api/wwwroot/: camera-stream.html  index.html  manifest.webmanifest  sw.js
backend/StationMonitor.Api/wwwroot/assets/: index-0hj4DJRU.js  index-BLwafiMX.js  index-BbYTO-Y-.js  index-Bsua0Ptm.js  index-BzaBitYs.js  index-CNCImng6.js  index-CqplyZuY.js  index-D5kqaxMc.js  index-Dcu0AoBo.js  index-DfznhpR1.js  index-DjPckvdv.js
backend/StationMonitor.Api/wwwroot/assets4/: index-8jyfma-U.css  index-BBRI8RSI.js  index-BzIYen8C.js  index-Cl2tuJJc.js  index-DOgo2QdI.js  index-mUbF4gNq.js
backend/StationMonitor.Api/wwwroot/media/detections/: detections
backend/StationMonitor.Api/wwwroot/media/videos/: videos
backend/StationMonitor.Workers/: RuleEvaluator.cs  StationMonitor.Workers.csproj
backend/StationMonitor.Workers/Polling/: CloudSyncWorker.cs  EarlyWarningWorker.cs  HealthScoreWorker.cs  Iec104Worker.cs  LoadCorrelationAnalyzer.cs  MaintenanceReminderWorker.cs  ModbusRtuWorker.cs  ModbusTcpWorker.cs  MqttSubscriberWorker.cs  PlcPollingWorker.cs  ReportSchedulerWorker.cs  RuleEvaluationWorker.cs  StorageMonitorWorker.cs
backend/StationMonitor.Workers/Quality/: CircuitBreaker.cs  DataQualityPipeline.cs  RetryHelper.cs
(+352 files in other folders)
