<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\StationMonitor.Data\StationMonitor.Data.csproj" />
    <ProjectReference Include="..\StationMonitor.Services\StationMonitor.Services.csproj" />
    <ProjectReference Include="..\StationMonitor.Workers\StationMonitor.Workers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.9" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="QuestPDF" Version="2024.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Loai tru thu muc AI khoi qua trinh compilation de tranh xung dot voi demo SDK -->
  <ItemGroup>
    <Compile Remove="AI\**" />
    <Content Remove="AI\**" />
    <EmbeddedResource Remove="AI\**" />
    <None Remove="AI\**" />
  </ItemGroup>

</Project>
