<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\StationMonitor.Data\StationMonitor.Data.csproj" />
    <ProjectReference Include="..\StationMonitor.Services\StationMonitor.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentModbus" Version="5.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="MQTTnet" Version="4.3.6.1186" />
    <PackageReference Include="S7netplus" Version="0.20.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
